# messenger-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/protomessenger/: ProtomessengerApplication.java
src/main/java/org/example/protomessenger/configuration/: CorsConfig.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/org/example/protomessenger/controller/: MessageController.java
src/main/java/org/example/protomessenger/converter/: JsonToListConverter.java
src/main/java/org/example/protomessenger/dto/: ChatMessage.java
src/main/java/org/example/protomessenger/entity/: Message.java
src/main/java/org/example/protomessenger/repository/: MessageRepository.java
src/main/java/org/example/protomessenger/service/: MessageService.java
src/main/resources/: application.properties
src/test/java/org/example/protomessenger/: ProtomessengerApplicationTests.java
